{
    "name": "Mobile-O Environment",
    "image": "mobile-o-api:latest",
    "runArgs": [
        "--gpus", "all",
        "-p", "8010:8010"
    ],
    "postStartCommand": "",
    "customizations": {
        "vscode": {
            "extensions": [
            ]
        }
    }
}